<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <!-- CSS Style -->
    <link rel="stylesheet" href="1.css">
    <link rel="stylesheet" href="2.css">
    <link href="4.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="scripts/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="scripts/cart.js"></script>

</head>

<body onload="showCart();">
    <header>
        <div class="header-container">
            <div class="header-top">
                <div class="lemonimg">
                    <img src="images/logo.png" alt="freshplus_logo">
                </div>
                <div class="login">
                    <ul>
                        <div class="dropdown">
                            <button class="lonbutton"><a href="Log_In.html">Sign In</a></button>
                        </div>

                        <div class="dropdown">
                            <button class="lonbutton"><a href="Shopping_Cart.html">Shopping Cart</a></button>
                        </div>
                    </ul>
                </div>
                <br>
                <div class="searchbar">
                    <input type="text" id="search" value="Search" onfocus="if(value=='Search')value=''" onblur="if(!value)value='Search'" name="keyword">
                    <img src=images/search.png alt="search_icon" class="mcp">
                </div>
            </div>
        </div>
    </header>

    <!----------- nav ----------->
    <nav>
        <div>
            <div class="nav-line">
                <ul>
                    <div class="dropdown">
                        <button class="dropbtn"><a href="Home.html">Home</a></button>
                    </div>

                    <div class="dropdown">
                        <button class="dropbtn"><a>Women</a></button>
                        <div class="dropdown-content">
                            <a href="section_women_jackets.html">Jackets</a>
                            <a href="section_woman_footware.html">Footwear</a>
                            <a href="section_women_accessories.html">Accessories</a>
                        </div>
                    </div>


                    <div class="dropdown">
                        <button class="dropbtn"><a>Man</a></button>
                        <div class="dropdown-content">
                            <a href="section_men_jackets.html">Jackets</a>
                            <a href="section_men_footware.html">Footwear</a>
                            <a href="section_men_accessories.html">Accessories</a>
                        </div>
                    </div>

                    <div class="dropdown">
                        <button class="dropbtn"><a>Clearance</a></button>
                        <div class="dropdown-content">
                            <a href="section_c_w.html">Winter Clearance</a>
                            <a href="section_c_e.html">Equipment</a>
                
                        </div>
                    </div>
                </ul>
            </div>
        </div>
        </div>
    </nav>


    <div class="nav_car">
        <div class="warp">
        </div>

        <div class="title warp">
        </div>
        <div class="shoppnav warp" id="itemList">
            <ul>
                <li class="info_b">Product</li>
                <li class="info_c">Name</li>
                <li class="info_d">Price</li>
                <li class="info_f">Quantity</li>
                <li class="info_e">Subtotal</li>
            </ul>
        </div>







        <div class="balance warp">
            <ul class="balance_ul1">
                <li>
                    <input type="checkbox" name="" id="" value=""> Select All
                </li>


            </ul>
            <ul class="balance_ul2">

                <li>Total:    </li>
            </ul>
        </div>
        <div class="balance warp">
            <ul>
                <li>
                    <button class="butt"><a href="Log_in.html">Check Out</a></button>
                </li>
            </ul>
        </div>
        <br>
        <br>
        <footer>
            <h2>Fresh Plus+</h2>
            <Address>
            123 Fresh Ave
            <br>
            Ottawa, Ontario
            <br>
            (613) 123-PLUS
            <br>
            <a href="mailto:freshplus@superfresh.ca">freshplus@superfresh.ca</a>  
        </Address>
        </footer>
</body>

</html>